{
  "name": "sbc-react-app-example",
  "version": "0.1.0",
  "private": true,
  "description": "Example React app demonstrating SBC Account Abstraction integration",
  "keywords": [
    "sbc",
    "account-abstraction",
    "react",
    "web3",
    "gasless",
    "smart-account"
  ],
      "dependencies": {
      "@stablecoin.xyz/react": "workspace:*",
      "@stablecoin.xyz/core": "workspace:*",
      "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "viem": "^2.31.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "ESLINT_NO_DEV_ERRORS=true SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },

  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.38",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "typescript": "^5.0.4"
  }
} 