{
  "name": "sbc-backend-example",
  "version": "0.1.0",
  "description": "Backend example using SBC Core SDK",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx basic-usage.ts",
    "dev": "tsx watch basic-usage.ts",
    "dev:local": "pnpm link ../../packages/core && tsx watch basic-usage.ts",
    "install:local": "pnpm link ../../packages/core"
  },
  "dependencies": {
    "@stablecoin.xyz/core": "@latest",
    "dotenv": "^16.0.0",
    "viem": "^2.7.13"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
} 